# 2020-B15-Python-learning-platform

./: README.md  build.gradle  python学习平台产品方案设计.docx  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/learing_platform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learing_platform/: MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/learing_platform/objects/: Blog.java  Knowledge.java  User.java  Userinfo.java
app/src/main/java/com/example/learing_platform/ui/blog/: BlogActivity.java  BlogFragment.java  DeliverActivity.java
app/src/main/java/com/example/learing_platform/ui/compiler/: CompilerFragment.java
app/src/main/java/com/example/learing_platform/ui/home/: HomeFragment.java  KnowledgeActivity.java  SearchActivity.java  SearchResultActivity.java
app/src/main/java/com/example/learing_platform/ui/personal/: AboutActivity.java  ChangePwdActivity.java  EditInfoActivity.java  PersonalFragment.java  (+4 more)
app/src/main/java/com/example/learing_platform/utils/: ActivityCollector.java  BaseListViewAdapter.java  Utils.java
app/src/main/res/drawable/: ic_lock_outline_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_comment_24.xml  ic_baseline_share_24.xml  ic_baseline_star_border_24.xml  shape.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  shape6.xml
app/src/main/res/layout/: activity_about.xml  activity_blog.xml  activity_change_pwd.xml  activity_deliverblog.xml  activity_edit_info.xml  activity_knowledge.xml  activity_login.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  cell_blog.xml  cell_home.xml  fragment_blog.xml  fragment_compiler.xml  fragment_home.xml  fragment_personal.xml  listitem_personinfo.xml  pop_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/learing_platform/: ExampleUnitTest.java
第三阶段任务/: 测试用例.xlsx
(+6 files in other folders)
