apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.example.learing_platform"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'com.github.frank-zhu:pullzoomview:1.0.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    //猫咪loading
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.5'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //圆形按钮
    implementation 'com.github.markushi:circlebutton:1.1'

    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.okio:okio:2.7.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //加载框
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.ForgetAll:LoadingDialog:v1.1.2'

    //富文本编辑
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
    //搜索
    implementation 'com.carson_ho:SearchLayout:1.0.1'


}
